[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt             = no

[ req_distinguished_name ]
countryName                 = CA
stateOrProvinceName         = British Columbia
localityName               = Vancouver
organizationName           = Alexamy Systems
commonName                 = elasticsearch-master.logging

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = elasticsearch.logging
DNS.2   = elasticsearch-master.logging.svc.cluster.local
DNS.3   = elasticsearch.logging.alexamy.com
